<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9605" />
    <PackageReference Include="Markdig" Version="0.17.1" />
  </ItemGroup>

</Project>
